<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>FlightShield</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: sans-serif;
            background-color: #f6f4f3;
        }

        header {
            background-color: rgb(99, 58, 58);
            color: #fff;
        }


        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .flight-insurance-form {
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-container {
            background-color: #d1c8c1;
            padding: 10px;
            border-radius: 5px;
            margin: 0 10px;
        }

        .flight-insurance-form input,
        .flight-insurance-form button {}

        .flight-insurance-form input {
            border: none;
            background: transparent;
            margin-right: 80px;
        }

        .flight-insurance-form button {
            background-color: #9c7351;
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
        }

        .input-title {
            font-size: 12px;
            color: #333;
            text-transform: uppercase;
        }

        .flight-schedule {
            float: left;
            width: 50%;
        }

        footer {
            text-align: center;
        }

        footer p {
            color: #fff;
            background-color: #000;
            padding: 10px;
        }

        .risk-level {
            counter-reset: step-counter;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f6f4f3;
            /* Replace with the actual color of your navbar */
            padding: 10px 0;
        }

        nav {
            display: inline-block;
        }

        nav #logo {
            font-size: 24px;
            /* Adjust the size as needed */
            margin-right: 20px;
            font-weight: bold;
            display: inline;
            margin-right: 20px;
        }

        nav a {
            margin: 0 15px;
            color: #000000;
            /* Replace with the actual color of your links */
            text-decoration: none;
            font-size: 18px;
            /* Adjust the size as needed */
            position: relative;
        }

        /* Additional styles for the hover effect and other states if necessary */
        nav a:hover {
            color: #cccccc;
            /* Replace with the color for hover state */
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: rgb(209, 200, 193);
        }

        .edit-icon, .delete-icon {
            cursor: pointer;
            margin-right: 5px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <span style="padding-right: 350px; padding-left: 130px;">
                <a href="/"><i class="fa fa-plane" style="font-size:34px; color:#2e2d2d; margin-left: 0px;margin-right: 10px;"></i></a><div id="logo" style="color:#704638; left: 0; font-size: 24px; ">FLIGHTSHIELD</div>
            </span>
            <a href="/homepage">HOME</a>
            <a href="/about">ABOUT</a>
            <a href="/insight">INSIGHTS</a>
            <a href="/rating" style="color: #9c7351;"><b>USER RATING</b></a>
            <input type="text" placeholder="Keyword Search">
        </nav>
    </header>
    <hr>
    <main>
        <section id="flight-insurance">
            <br>

            <h2 style="text-align: center; font-size:18 ; color:#704638;" id="hello-text"></h2>
            <h3 style="text-align: center;" id="hello-text">Leave a quick rating on airlines you've flown with. Your input will help others plan their journeys.</h3>
            <br>
            <div class="flight-insurance-form">
                <div class="input-container">
                    <div class="input-title" style="font-size:medium;"><b>Select Airlines</b></div>
                    <select id="dynamicSelect"></select>
                </div>
                <div class="input-container">
                    <div class="input-title" style="font-size: medium;"><b>Rating</b></div>
                    <input type="number" id="rating" name="rating" min="0" max="10" placeholder="MUST BE 0-10" required>
                </div>
                <button id="submit" onclick="onSubmit()"
                    style="margin: 10px; padding: 18px; font-size: medium;">SUBMIT</button>
            </div>
        </section>
        <br><br>
        <h3 style="text-align: center;  font-size:18 ; color:#704638;">Your Rating history</h3>

        <div id="rating-history-container">
            <p style="text-align: center; display: block;" id="noratingtext">No ratings submitted</p>
            <table id="dynamicTable" style="display: none; margin: 0px auto;">
                <thead>
                    <tr>
                        <th>Airline Name</th>
                        <th>Rating</th>
                        <th>Options</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Table content will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </main>

    <script>
        var username = "";
        var airlinesWithRatings = [];
        var iata_map = {};
        
        $(document).ready(async function () {
            // Fetch airlines list
            await fetch('/airlines')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // var selectElement = document.getElementById("dynamicSelect");
                    // selectElement.innerHTML = "";

                    data.forEach(element => {
                        iata_map[element.IATA_CODE] = element.AIRLINE;

                        // if (!airlinesWithRatings.includes(element.IATA_CODE)) {
                        //     var option = document.createElement("option");
                        //     option.value = element.IATA_CODE;
                        //     option.text = element.AIRLINE
                        //     selectElement.appendChild(option);
                        // }
                    });
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
            
            // Fetch username from API endpoint
            await fetch('/currentuser')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    username = data.username;

                    document.getElementById("hello-text").innerHTML = "Hello, " + username + "! Share your experience with us!";

                    $.ajax({
                        type: 'GET',
                        url: `/rating/${username}`,
                        success: function (data) {
                            // Handle the data as needed
                            if (data.length > 0) {
                                $("#dynamicTable").css('display', 'table');
                                $("#noratingtext").css('display', 'none');

                                data.forEach(element => {
                                    airlinesWithRatings.push(element.IATA_CODE); 
                                }); // Store airlines that already have an associated rating so that we can avoid displaying it in the select
                                
                                // Rating history table display logic goes here
                                generateHistoryTable(data);
                            }

                            var selectElement = document.getElementById("dynamicSelect");
                            selectElement.innerHTML = "";
                            
                            console.log(iata_map);

                            // Dynamic Select display logic goes here
                            Object.keys(iata_map).forEach(element => {
                                if (!airlinesWithRatings.includes(element)) {
                                    var option = document.createElement("option");
                                    option.value = element;
                                    option.text = iata_map[element];
                                    selectElement.appendChild(option);
                                }
                            });

                        },
                        error: function (error) {
                            console.error('Error fetching data:', error);
                        }
                    });
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        });

        function onSubmit() {
            const airlineName = $("#dynamicSelect :selected").text();
            const iata_code = document.getElementById('dynamicSelect').value;
            const rating = document.getElementById('rating').value;
            
            // Handle empty input
            if (airlineName == "" || rating == "" || rating < 0 || rating > 10) {
                return;
            }

            const formData = { username, iata_code, rating };

            const endpoint = '/add-rating';

            fetch(endpoint, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Database fetch failed');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data);
                    window.location.href = "/rating"; // Refresh
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }


        function generateHistoryTable(data) {
            var tableBody = document.getElementById('dynamicTable').getElementsByTagName('tbody')[0];

            // Clear existing table content
            tableBody.innerHTML = "";

            // Iterate through the data and add rows to the table
            for (var i = 0; i < data.length; i++) {
                var row = tableBody.insertRow(i);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);

                cell1.textContent = iata_map[data[i].IATA_CODE];
                cell2.textContent = data[i].rating;
                cell3.innerHTML = `
                    <span class="edit-icon" onclick="editRating('${data[i].IATA_CODE}', '${data[i].rating}')">✎</span>
                    <span class="delete-icon" onclick="deleteRating('${data[i].IATA_CODE}')">🗑</span>
                `;
            }
        }

        function editRating(iata_code, oldRating) {
            let newRating = parseInt(prompt("Please enter the modified rating value:", oldRating), 10);
            console.log(newRating);

            if (newRating == null || isNaN(newRating) || newRating > 10 || newRating < 0) {
                alert("Invalid input! Please enter a number between 0-10");

            } else {
                console.log(newRating);

                rating = newRating;

                const formData = { username, iata_code, rating };

                const endpoint = '/update-rating';

                fetch(endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData),
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Database fetch failed');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log(data);
                        window.location.href = "/rating"; // Refresh
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }
        }

        function deleteRating(iata_code) {
            if (confirm("Are you sure you want to delete this rating?")) {
                const formData = { username, iata_code };

                const endpoint = '/delete-rating';

                fetch(endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData),
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Database fetch failed');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log(data);
                        window.location.href = "/rating"; // Refresh
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }
        }

    </script>
</body>

</html>